<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".EventDetailActivity">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="634dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailImagen"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/detailNombre"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Nombre"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/detailDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/detailAforo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aforo: 0 / 0"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/detailFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailCreador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creador"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailParticipantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participante"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnParticipantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver participantes"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnUnirse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unirse al evento" />
        <Button
            android:id="@+id/btnAbrirMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir mapa" />
        <Button
            android:id="@+id/btnResenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver reseñas"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>